<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Primer portfolio</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="logo">
                <img src="img/logo1.png" alt="Logo">
            </a>
            <ul>
                <li><a href="sobremi.html">SOBRE MI</a></li>
                <li><a href="trabajos.html">TRABAJOS</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="portada">
            <img src="img/portada3.jpg" alt="portada">

            <div class="portada-texto3">
                <h1 class="titulo-tuqui">*GALERIA</h1>
                <P class="subtitulo-tuqui">hecha un vistazo</P>
            </div>
        </section>

        <section class="sobre-mi">
            <div class="barra-rosa"></div>

            <div class="contenido-sobre-mi">
                <div class="texto-sobre-mi">
                    <h3>PROYECTO & TOMA</h3>
                    <p>mis proyectos académicos y fotos que muestran mi proceso creativo, con la invitación de alguien
                        especial el cual es muy importante para mi...</p>
                </div>
            </div>
        </section>

        <section class="contenido-sobre-mi2">
            <div class="texto-sobre-mi">
                <h4>Universidad Nacional de Lanús</h4>
                <p>Un poquito de mi facultad y de lo que me muestra o inspira para poder desarrolarme, desde una
                    colección de fotos antiguas hasta el paisaje, sus colores, que me regala la falcultad en el turno
                    que mayormente participo.</p>
            </div>
        </section>

        <section>
            <div class="contenedor">
                <div class="ficha">
                    <img src="img/galeria1.jpg">
                    <div class="ficha_titulo">Fotografía</div>
                </div>

                <div class="ficha">
                    <img src="img/galeria2.jpg">
                    <div class="ficha_titulo">Morfología</div>
                </div>

                <div class="ficha">
                    <img src="img/galeria3.jpg">
                    <div class="ficha_titulo">Unla Turno Tarde</div>
                </div>

                <div class="ficha">
                    <img src="img/galeria4.jpg">
                    <div class="ficha_titulo">Imprenta</div>
                </div>
            </div>
        </section>

        <section class="contenido-sobre-mi2">
            <div class="texto-sobre-mi">
                <h4>Un poquito de arte no viene mal...</h4>
                <p>En mis ratos libres disfruto mucho de salir a pasear, y si hay algo que nunca puede faltar son las
                    visitas a los museos. Siempre que tengo la oportunidad me acerco al Museo de Bellas Artes o al
                    Moderno, lugares donde cada recorrido me sorprende con algo distinto. Para mí, es un momento de
                    calma entre tantas obras que transmiten belleza y cuentan historias fascinantes, de las cuales
                    siempre me llevo un pedacito.</p>
            </div>
        </section>

        <section>
            <div class="contenedor">
                <div class="ficha">
                    <img src="img/galeria6.jpg">
                    <div class="ficha_titulo_verde">"El primer duelo"</div>
                </div>

                <div class="ficha">
                    <img src="img/galeria7.jpg">
                    <div class="ficha_titulo_verde">Nicolás García Uriburu</div>
                </div>

                <div class="ficha">
                    <img src="img/galeria8.jpg">
                    <div class="ficha_titulo_verde">MAMBA</div>
                </div>

                <div class="ficha">
                    <img src="img/galeria9.jpg">
                    <div class="ficha_titulo_verde">"Retablo del dolor"</div>
                </div>
            </div>
        </section>

        <section class="contenido-sobre-mi2">
            <div class="texto-sobre-mi">
                <h4>El invitado especial</h4>
                <p>Ni más ni menos, a quien le debo las gracias y todo mi amor es a quien me acompañó desde el primer
                    día de la carrera. Se quedó conmigo hasta la madrugada mientras terminaba mis trabajos finales,
                    dándome calma en medio del estrés y haciéndome sonreír cuando más lo necesitaba. Mi compañero
                    incondicional, mi hijo perruno: Hachi.</p>
            </div>
        </section>

        <section>
            <div class="contenedor">
                <div class="ficha">
                    <img src="img/galeria10.jpg">
                    <div class="ficha_titulo_verdeoscuro">Su carita</div>
                </div>

                <div class="ficha">
                    <img src="img/galeria11.jpg">
                    <div class="ficha_titulo_verdeoscuro">Good Night</div>
                </div>

                <div class="ficha">
                    <img src="img/galeria12.jpg">
                    <div class="ficha_titulo_verdeoscuro">Hasta la madrugada</div>
                </div>

                <div class="ficha">
                    <img src="img/galeria13.jpg">
                    <div class="ficha_titulo_verdeoscuro">Nap Time!</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Todos los derechos reservados / Gauto Gabriela / 2025</p>
        <p>Cátedra Wischñevsky / Computación III</p>
    </footer>
</body>

</html>