<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi primer portfolio</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="sobremi.html">SOBRE MI</a></li>
                <li><a href="trabajos">TRABAJOS</a></li>
                <li><a href="galeria">GALERIA</a></li>
                <li><a href="contacto">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>